<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>_id</th>
      <th>wt</th>
      <th>w_</th>
      <th>v_</th>
      <th>s_date</th>
      <th>s_lat</th>
      <th>s_long</th>
      <th>s_dist_origin</th>
      <th>s_weight_tot</th>
      <th>s_value_tot</th>
      <th>s_nitems</th>
      <th>t</th>
      <th>item_list</th>
      <th>s_eff</th>
      <th>s_costperkm</th>
      <th>histroic_wht</th>
      <th>total_cst</th>
      <th>tot_shiped</th>
      <th>best_case</th>
      <th>worst_case</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>62d9247a51dd00818acbb506</td>
      <td>50</td>
      <td>10,20,30</td>
      <td>60,100,120</td>
      <td>2022-07-16</td>
      <td>2.666</td>
      <td>1.055545</td>
      <td>6.5658</td>
      <td>0.06</td>
      <td>280.0</td>
      <td>3</td>
      <td>200020.0</td>
      <td>[30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, ...]</td>
      <td>0</td>
      <td>42.645222</td>
      <td>1.762</td>
      <td>2289.822634</td>
      <td>12</td>
      <td>77.562327</td>
      <td>77.562327</td>
    </tr>
  </tbody>
</table>